FUNC=1
LPAREN=2
RPAREN=3
LBRACE=4
RBRACE=5
LBRACK=6
RBRACK=7
SEMI=8
COLON=9
COMMA=10
DOT=11
LET=12
RETURN=13
IF=14
ELSE=15
OBJECT=16
USES=17
ARROW=18
ARROWEQ=19
EQ=20
PLUS=21
MINUS=22
BANG=23
ASTERISK=24
SLASH=25
LT=26
LE=27
GT=28
GE=29
EQEQ=30
NE=31
AMPERSAND=32
AND=33
PIPE=34
OR=35
PUBLIC=36
PRIVATE=37
PROTECTED=38
STATIC=39
FINAL=40
ABSTRACT=41
INT_TYPE=42
FLOAT_TYPE=43
INTEGER=44
FLOAT=45
STRING=46
WS=47
RAW_STRING_LIT=48
INTERPRETED_STRING_LIT=49
IDENTIFIER=50
SINGLE_LINE_COMMENT=51
MULTI_LINE_COMMENT=52
'func'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
':'=9
','=10
'.'=11
'let'=12
'return'=13
'if'=14
'else'=15
'object'=16
'uses'=17
'->'=18
'=>'=19
'='=20
'+'=21
'-'=22
'!'=23
'*'=24
'/'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'&'=32
'&&'=33
'|'=34
'||'=35
'public'=36
'private'=37
'protected'=38
'static'=39
'final'=40
'abstract'=41
'int'=42
'float'=43
