token literal names:
null
'func'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'let'
'return'
'if'
'else'
'object'
'uses'
'->'
'=>'
'='
'+'
'-'
'!'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'&&'
'|'
'||'
'public'
'private'
'protected'
'static'
'final'
'abstract'
'int'
'float'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
LET
RETURN
IF
ELSE
OBJECT
USES
ARROW
ARROWEQ
EQ
PLUS
MINUS
BANG
ASTERISK
SLASH
LT
LE
GT
GE
EQEQ
NE
AMPERSAND
AND
PIPE
OR
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
ABSTRACT
INT_TYPE
FLOAT_TYPE
INTEGER
FLOAT
STRING
WS
RAW_STRING_LIT
INTERPRETED_STRING_LIT
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
id
program
func
params
param
block
statement
letStatement
ifStatement
elseStatement
returnStatement
object
objectHead
usesStatement
useList
singleUse
useBlock
useSequence
objectBody
objectField
modifier
parameters
parameterDecl
type
args
callExpression
value
primaryExpressionNonParen
primaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
logicalAndExpression
logicalOrExpression
expression


atn:
[4, 1, 52, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 217, 8, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 234, 8, 21, 10, 21, 12, 21, 237, 9, 21, 1, 21, 3, 21, 240, 8, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 257, 8, 24, 10, 24, 12, 24, 260, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 298, 8, 29, 10, 29, 12, 29, 301, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 312, 8, 30, 10, 30, 12, 30, 315, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 338, 8, 31, 10, 31, 12, 31, 341, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 349, 8, 32, 10, 32, 12, 32, 352, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 360, 8, 33, 10, 33, 12, 33, 363, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 34, 0, 5, 58, 60, 62, 64, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 36, 41, 1, 0, 42, 43, 390, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 71, 5, 50, 0, 0, 71, 1, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 22, 11, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 50, 0, 0, 83, 85, 5, 2, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 46, 23, 0, 89, 90, 3, 10, 5, 0, 90, 5, 1, 0, 0, 0, 91, 96, 3, 8, 4, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 50, 0, 0, 100, 101, 3, 46, 23, 0, 101, 9, 1, 0, 0, 0, 102, 106, 5, 4, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 11, 1, 0, 0, 0, 111, 116, 3, 50, 25, 0, 112, 116, 3, 14, 7, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 20, 10, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 5, 50, 0, 0, 119, 120, 5, 9, 0, 0, 120, 123, 3, 46, 23, 0, 121, 122, 5, 20, 0, 0, 122, 124, 3, 56, 28, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 15, 1, 0, 0, 0, 127, 129, 5, 14, 0, 0, 128, 130, 5, 2, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 3, 54, 27, 0, 132, 134, 5, 3, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 3, 10, 5, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 15, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 15, 0, 0, 142, 145, 3, 10, 5, 0, 143, 145, 3, 10, 5, 0, 144, 139, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 56, 28, 0, 148, 149, 5, 8, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 50, 0, 0, 152, 160, 5, 4, 0, 0, 153, 159, 3, 26, 13, 0, 154, 156, 3, 38, 19, 0, 155, 157, 5, 8, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 18, 0, 0, 165, 169, 5, 4, 0, 0, 166, 168, 3, 36, 18, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 23, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 183, 3, 28, 14, 0, 182, 184, 5, 8, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 188, 3, 30, 15, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 5, 0, 0, 194, 33, 1, 0, 0, 0, 195, 202, 5, 50, 0, 0, 196, 198, 5, 10, 0, 0, 197, 199, 5, 50, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 50, 0, 0, 209, 211, 3, 42, 21, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 37, 1, 0, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 50, 0, 0, 219, 221, 5, 9, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 3, 46, 23, 0, 223, 224, 5, 20, 0, 0, 224, 226, 3, 56, 28, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 241, 5, 2, 0, 0, 230, 235, 3, 44, 22, 0, 231, 232, 5, 10, 0, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 10, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 43, 1, 0, 0, 0, 245, 247, 5, 50, 0, 0, 246, 248, 5, 9, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 50, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 47, 1, 0, 0, 0, 253, 258, 3, 56, 28, 0, 254, 255, 5, 10, 0, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 50, 0, 0, 262, 264, 5, 2, 0, 0, 263, 265, 3, 48, 24, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 3, 0, 0, 267, 269, 5, 8, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 276, 3, 50, 25, 0, 271, 276, 5, 46, 0, 0, 272, 276, 5, 45, 0, 0, 273, 276, 5, 44, 0, 0, 274, 276, 3, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 280, 3, 52, 26, 0, 278, 280, 3, 68, 34, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 287, 3, 52, 26, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 68, 34, 0, 284, 285, 5, 3, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 6, 29, -1, 0, 289, 290, 3, 56, 28, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 24, 0, 0, 293, 298, 3, 56, 28, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 25, 0, 0, 296, 298, 3, 56, 28, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 30, -1, 0, 303, 304, 3, 58, 29, 0, 304, 313, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 21, 0, 0, 307, 312, 3, 58, 29, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 22, 0, 0, 310, 312, 3, 58, 29, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 61, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 31, -1, 0, 317, 318, 3, 60, 30, 0, 318, 339, 1, 0, 0, 0, 319, 320, 10, 6, 0, 0, 320, 321, 5, 26, 0, 0, 321, 338, 3, 60, 30, 0, 322, 323, 10, 5, 0, 0, 323, 324, 5, 28, 0, 0, 324, 338, 3, 60, 30, 0, 325, 326, 10, 4, 0, 0, 326, 327, 5, 27, 0, 0, 327, 338, 3, 60, 30, 0, 328, 329, 10, 3, 0, 0, 329, 330, 5, 29, 0, 0, 330, 338, 3, 60, 30, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 30, 0, 0, 333, 338, 3, 60, 30, 0, 334, 335, 10, 1, 0, 0, 335, 336, 5, 31, 0, 0, 336, 338, 3, 60, 30, 0, 337, 319, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 32, -1, 0, 343, 344, 3, 62, 31, 0, 344, 350, 1, 0, 0, 0, 345, 346, 10, 1, 0, 0, 346, 347, 5, 33, 0, 0, 347, 349, 3, 62, 31, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 65, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 33, -1, 0, 354, 355, 3, 64, 32, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 35, 0, 0, 358, 360, 3, 64, 32, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 370, 3, 66, 33, 0, 365, 366, 3, 0, 0, 0, 366, 367, 5, 20, 0, 0, 367, 368, 3, 68, 34, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 44, 74, 76, 85, 96, 106, 115, 123, 129, 133, 137, 144, 156, 158, 160, 169, 177, 183, 187, 198, 202, 206, 211, 216, 220, 225, 235, 239, 241, 247, 258, 264, 268, 275, 279, 286, 297, 299, 311, 313, 337, 339, 350, 361, 369]